# SpringMVC

./: pom.xml
src/main/java/VO/: Gender.java  ReturnParam.java  User.java
src/main/java/service/: UserService.java
src/main/java/spring/controller/: MVCController.java  UserController.java
src/main/resources/spring/: mvc-config.spring.xml
web/: UserTable.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: helloWorld.jsp
web/js/: app.js
